#-- Profile ------------------------------------------------#

include="~~/profiles.conf"

#-- Video Settings -----------------------------------------#
profile=gpu-vulkan
profile=hig-gpu

hwdec=auto

fs=yes

tscale=sphinx
tscale-blur=0.6991556596428412
tscale-window=quadric
tscale-radius=1.00
tscale-clamp=0.0

interpolation=no
video-sync=audio

deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=32

dither=fruit

hdr-compute-peak=yes

geometry=50%:50%
autofit-larger=80%x80%
panscan=0.0

#-- Audio and Language Settings ----------------------------#

alang=Japanese,jpn,jp,Korean,kor,ko,English,eng,en
slang=eng,English,en,en-US,US

replaygain=album
volume=70
volume-max=150
audio-pitch-correction=yes

demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy

#-- Subtitle and OSD ---------------------------------------#

profile=sub-default
sub-scale-with-window=yes
sub-ass-scale-with-window=yes
sub-fix-timing=yes
blend-subtitles=yes

osd-font='OnePlus Sans Text Book'
osd-font-size=45
osd-border-size=1.0
osd-color='#eeffffff'
osd-border-color='#dd1c1b22'
osd-shadow-offset=0.0
osd-blur=0.2
border=no

no-osc
no-osd-bar
osd-duration=500

#-- Screenshot ---------------------------------------------#

screenshot-sw=yes
screenshot-template='%F - [%05n]'
screenshot-format=jpg
screenshot-jpeg-quality=99
screenshot-jpeg-source-chroma=no

#-- Misc Settings ------------------------------------------#

cursor-autohide=4000
alpha=blend
no-input-default-bindings

keep-open
snap-window

loop-file=no
loop-playlist=no
