key=\
active=yes
client_id=1266532171167039558
binary_path="C:\Users\1tiag\scoop\apps\mpv\current\portable_config\discord.exe"
socket_path=/tmp/mpvsocket
use_static_socket_path=yes
autohide_threshold=0
