redraw_delay=0.5
font_size=8
font=OnePlus Sans Text Book
font_mono=Fira Mono Medium
border_size=0.5
border_color=1c1b22
shadow_x_offset=0.0
shadow_y_offset=0.0
shadow_color=000000
plot_perfdata=no
plot_vsync_ratio=no
plot_vsync_jitter=no
key_page_1=1
key_page_2=2
key_page_3=0
key_page_4=4
key_page_0=3